{
  "name": "pk-pay-monorepo",
  "private": true,
  "description": "Monorepo for pk-pay SDK and interactive playground",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/pk-pay",
    "test": "npm run test --workspace=packages/pk-pay",
    "test:cov": "npm run test:cov --workspace=packages/pk-pay",
    "lint": "npm run lint --workspace=packages/pk-pay",
    "typecheck": "npm run typecheck --workspace=packages/pk-pay",
    "dev:playground": "npm run dev --workspace=apps/playground"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
